<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau Filières</title>
    <style>
        body {
            text-align: center;
        }
        table {
            width: 100%;
            height: 100vh;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            text-align: center;
            font-weight: bold;
            font-size: 1.5em;
        }
        .rgl {
            background-color: green;
        }
        .rms {
            background-color: green;
        }
        .cdm {
            background-color: lightgreen;
        }
        .gc {
            background-color: lightcoral;
        }
        .gtl {
            background-color: lightyellow;
        }
        .egp {
            background-color: lightpink;
        }
        h1 {
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Tableau Filières</h1>
    <table>
        <tr>
            <td class="rgl" colspan="3" rowspan="1">RGL</td>
        </tr>
        <tr>
            <td class="rms" colspan="2" rowspan="1">RMS</td>
            <td class="egp" colspan="1" rowspan="2">EGP</td>
        </tr>
        <tr>
            <td class="cdm" colspan="2" rowspan="1">CDM</td>
        </tr>
        <tr>
            <td class="gc" colspan="1" rowspan="2">GC</td>
            <td class="gtl" colspan="2" rowspan="2">GTL</td>
        </tr>
    </table>
</body>
</html>